[loggers]
keys=root, production, staging, development, debug, print, debuglog, debugprint
 
[logger_root]
level=CRITICAL
handlers=consoleHandler, fileHandler, jsonHandler
qualname=root

[logger_production]
level=ERROR
handlers=consoleHandler, fileHandler, jsonHandler
qualname=production

[logger_staging]
level=WARNING
handlers=consoleHandler, fileHandler, jsonHandler
qualname=staging

[logger_development]
level=INFO
handlers=consoleHandler, fileHandler, jsonHandler
qualname=development
 
[logger_debug]
level=DEBUG
handlers=consoleHandler, fileHandler, jsonHandler
qualname=debug

[logger_print]
level=DEBUG
handlers=consoleHandler2
qualname=print

[logger_debuglog]
level=DEBUG
handlers=jsonHandler
qualname=debuglog

[logger_debugprint]
level=DEBUG
handlers=consoleHandler2, fileHandler, jsonHandler
qualname=debugprint

[handlers]
keys=consoleHandler, consoleHandler2, fileHandler, jsonHandler
 
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=ConsoleFormatter
args=(sys.stdout,)

[handler_consoleHandler2]
class=StreamHandler
level=DEBUG
formatter=ConsoleFormatter2
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=FileFormatter
args=('C:\TEMP\kpscript.log','a',102400,1,'utf8')

[handler_jsonHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=JsonFormatter
args=('C:\TEMP\kpscript.log.json','a',10240000,1,'utf8')

[formatters]
keys=ConsoleFormatter, ConsoleFormatter2, FileFormatter, JsonFormatter

[formatter_ConsoleFormatter]
format=%(message)s
class=colorize.ConsoleFormatter

[formatter_ConsoleFormatter2]
format=%(message)s
class=colorize.ConsoleFormatter2

[formatter_FileFormatter]
format=[%(asctime)s] %(levelname)-8s %(name)-12s: %(message)s
datefmt=%y%m%d%H%M%S

[formatter_JsonFormatter]
format=%(message)s
datefmt=%y%m%d%H%M%S
class=jsonLogger.JsonFormatter
