{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "72fdc2bf846c4a219ced65740fb31221",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c777a989e5254e349ba934fcdb8f14b2",
                "device_class": null,
                "device_id": "459375d9bc654ef6a19d8f1184d4e7b8",
                "disabled_by": null,
                "entity_id": "media_player.living_room_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room TV",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "d41c3bde-46ef-f1f0-7680-8f2742fbc792",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c777a989e5254e349ba934fcdb8f14b2",
                "device_class": null,
                "device_id": "a3bcb4ffc92f4d77a16951f5df43f051",
                "disabled_by": null,
                "entity_id": "media_player.living_room_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "a4559abe-75cb-c78e-a9de-92c137d8ec23",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool",
                        "heat_cool"
                    ],
                    "max_humidity": 50.0,
                    "max_temp": 80,
                    "min_humidity": 20.0,
                    "min_temp": 50
                },
                "config_entry_id": "a58f48463be645c1bde71a35f82c5f8f",
                "device_class": null,
                "device_id": "1284d059febd4cd98cde6e427390617a",
                "disabled_by": null,
                "entity_id": "climate.my_ecobee",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "My ecobee",
                "platform": "homekit_controller",
                "supported_features": 5,
                "unique_id": "homekit-411915610431-16",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "99d12d88a89c40fd9b50ca8e6db69a4b",
                "device_class": null,
                "device_id": "67e33560f14f480fb5f371eb906e69cc",
                "disabled_by": null,
                "entity_id": "device_tracker.sm_n950u",
                "icon": null,
                "name": "KP Phone",
                "original_icon": null,
                "original_name": "SM-N950U",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "69fb0144a83b60e2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "99d12d88a89c40fd9b50ca8e6db69a4b",
                "device_class": "battery",
                "device_id": "67e33560f14f480fb5f371eb906e69cc",
                "disabled_by": null,
                "entity_id": "sensor.sm_n950u_battery_level",
                "icon": null,
                "name": "KP Phone Battery",
                "original_icon": "mdi:battery-90",
                "original_name": "SM-N950U Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "73033782e5d4f4606bdc82e111dc8873a0bda39359a19e87a1154a25a8cca34a_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "99d12d88a89c40fd9b50ca8e6db69a4b",
                "device_class": null,
                "device_id": "67e33560f14f480fb5f371eb906e69cc",
                "disabled_by": null,
                "entity_id": "sensor.sm_n950u_wifi_connection",
                "icon": null,
                "name": "KP Phone Wifi Connection",
                "original_icon": "mdi:wifi-strength-3",
                "original_name": "SM-N950U Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "73033782e5d4f4606bdc82e111dc8873a0bda39359a19e87a1154a25a8cca34a_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "99d12d88a89c40fd9b50ca8e6db69a4b",
                "device_class": null,
                "device_id": "67e33560f14f480fb5f371eb906e69cc",
                "disabled_by": null,
                "entity_id": "sensor.sm_n950u_geocoded_location",
                "icon": null,
                "name": "KP Phone Geocoded Location",
                "original_icon": "mdi:map",
                "original_name": "SM-N950U Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "73033782e5d4f4606bdc82e111dc8873a0bda39359a19e87a1154a25a8cca34a_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7fde400a669e45e09df3b41b939504e7",
                "device_class": null,
                "device_id": "040dc43e8c294b918e701775c114ad2e",
                "disabled_by": null,
                "entity_id": "sensor.hl_l2380dw_black_toner_remaining",
                "icon": null,
                "name": null,
                "original_icon": "mdi:printer-3d-nozzle",
                "original_name": "HL-L2380DW Black Toner Remaining",
                "platform": "brother",
                "supported_features": 0,
                "unique_id": "u63886k4n561363_black_toner_remaining",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "7fde400a669e45e09df3b41b939504e7",
                "device_class": null,
                "device_id": "040dc43e8c294b918e701775c114ad2e",
                "disabled_by": null,
                "entity_id": "sensor.hl_l2380dw_uptime",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "HL-L2380DW Uptime",
                "platform": "brother",
                "supported_features": 0,
                "unique_id": "u63886k4n561363_uptime",
                "unit_of_measurement": "days"
            },
            {
                "capabilities": {},
                "config_entry_id": "7fde400a669e45e09df3b41b939504e7",
                "device_class": null,
                "device_id": "040dc43e8c294b918e701775c114ad2e",
                "disabled_by": null,
                "entity_id": "sensor.hl_l2380dw_page_counter",
                "icon": null,
                "name": null,
                "original_icon": "mdi:file-document-outline",
                "original_name": "HL-L2380DW Page Counter",
                "platform": "brother",
                "supported_features": 0,
                "unique_id": "u63886k4n561363_page_counter",
                "unit_of_measurement": "p"
            },
            {
                "capabilities": {},
                "config_entry_id": "7fde400a669e45e09df3b41b939504e7",
                "device_class": null,
                "device_id": "040dc43e8c294b918e701775c114ad2e",
                "disabled_by": null,
                "entity_id": "sensor.hl_l2380dw_status",
                "icon": null,
                "name": null,
                "original_icon": "icon:mdi:printer",
                "original_name": "HL-L2380DW Status",
                "platform": "brother",
                "supported_features": 0,
                "unique_id": "u63886k4n561363_status",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7fde400a669e45e09df3b41b939504e7",
                "device_class": null,
                "device_id": "040dc43e8c294b918e701775c114ad2e",
                "disabled_by": null,
                "entity_id": "sensor.hl_l2380dw_drum_remaining_life",
                "icon": null,
                "name": null,
                "original_icon": "mdi:chart-donut",
                "original_name": "HL-L2380DW Drum Remaining Life",
                "platform": "brother",
                "supported_features": 0,
                "unique_id": "u63886k4n561363_drum_remaining_life",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "99558ad0c41b43ec9ef56ad3f101184a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Worldwide Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "99558ad0c41b43ec9ef56ad3f101184a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Worldwide Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "99558ad0c41b43ec9ef56ad3f101184a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Worldwide Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "99558ad0c41b43ec9ef56ad3f101184a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Worldwide Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "1645d7ea6c4f4f1791d2f3df6a658987",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.canada_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Canada Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Canada-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "1645d7ea6c4f4f1791d2f3df6a658987",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.canada_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Canada Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Canada-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "1645d7ea6c4f4f1791d2f3df6a658987",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.canada_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Canada Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Canada-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "1645d7ea6c4f4f1791d2f3df6a658987",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.canada_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Canada Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Canada-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "823a8d0f88954871b911bcf69472d08d",
                "device_class": null,
                "device_id": "4d612f36ac3845c38076c332720e3eed",
                "disabled_by": null,
                "entity_id": "switch.living_room_lamp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Lamp",
                "platform": "wemo",
                "supported_features": 0,
                "unique_id": "221751K01006DE",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.new_automation",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Confirmed Corona Virus Cases",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583815338378",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "e7684e5a2bba4792bd61e2322bea9f6b",
                "device_class": "battery",
                "device_id": "2daeec135e4a42ecb185f2f2358250bc",
                "disabled_by": null,
                "entity_id": "sensor.tradfri_remote_control",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "TRADFRI remote control",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e3a4d520440009c-65536",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "e7684e5a2bba4792bd61e2322bea9f6b",
                "device_class": null,
                "device_id": "ccea27c00fdb4ce6b3a0a1c93b17c001",
                "disabled_by": null,
                "entity_id": "light.living_room_light_right",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Light Right",
                "platform": "tradfri",
                "supported_features": 49,
                "unique_id": "light-7e3a4d520440009c-65538",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "e7684e5a2bba4792bd61e2322bea9f6b",
                "device_class": null,
                "device_id": "718664e89df4449aa3fd50a4d88b3053",
                "disabled_by": null,
                "entity_id": "light.living_room_light_left",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Light Left",
                "platform": "tradfri",
                "supported_features": 49,
                "unique_id": "light-7e3a4d520440009c-65537",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Colorful Lights",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583816718093",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.normal_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Normal Lights",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583817313166",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.warning_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Warning Lights",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583817750997",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.new_automation_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Colorful Lights When Reaching Home",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583818259212",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.new_automation_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lights at Sunset",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583818311596",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.new_automation_4",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Cold Morning",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583818537081",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.cold_weather",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Cold Weather",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583818648460",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.low_phone_battery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Low Phone Battery - KP",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583818764634",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.dim_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dim Lights",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583819921117",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "355875a0dc3b44dea3acdbdd4cbedff0",
                "device_class": null,
                "device_id": "a410bc6773e14a8fbd8317ed8f850df9",
                "disabled_by": null,
                "entity_id": "device_tracker.sm_n950u_2",
                "icon": null,
                "name": "GK Phone",
                "original_icon": null,
                "original_name": "SM-N950U",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "48c3373459466819",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.low_phone_battery_gk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Low Phone Battery - GK",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583849001519",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "355875a0dc3b44dea3acdbdd4cbedff0",
                "device_class": "battery",
                "device_id": "a410bc6773e14a8fbd8317ed8f850df9",
                "disabled_by": null,
                "entity_id": "sensor.sm_n950u_battery_level_2",
                "icon": null,
                "name": "GK Phone Battery",
                "original_icon": "mdi:battery-70",
                "original_name": "SM-N950U Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ac40bfdf1e474f8924f2e35bffb56fec24c5487ff29334a5e327398fff60d882_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "355875a0dc3b44dea3acdbdd4cbedff0",
                "device_class": null,
                "device_id": "a410bc6773e14a8fbd8317ed8f850df9",
                "disabled_by": null,
                "entity_id": "sensor.sm_n950u_wifi_connection_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-2",
                "original_name": "SM-N950U Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ac40bfdf1e474f8924f2e35bffb56fec24c5487ff29334a5e327398fff60d882_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "355875a0dc3b44dea3acdbdd4cbedff0",
                "device_class": null,
                "device_id": "a410bc6773e14a8fbd8317ed8f850df9",
                "disabled_by": null,
                "entity_id": "sensor.sm_n950u_geocoded_location_2",
                "icon": null,
                "name": "GK Phone Location",
                "original_icon": "mdi:map",
                "original_name": "SM-N950U Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ac40bfdf1e474f8924f2e35bffb56fec24c5487ff29334a5e327398fff60d882_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.kelvin",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kelvin",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "kelvin",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.gincy",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Gincy",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "gincy",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.lights_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lights Off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583901610365",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.new_automation_5",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Remote Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583984045266",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}